*{
    font-family: "Roboto";
}

body{
    display: grid;
    width: 100%;
    grid-template-columns: minmax(250px, 1fr) minmax(600px, 4fr);
    grid-template-rows: 200px 1fr;
}

.title {
    font-weight: bold;
    font-size: 1.1em;
}

.title--small{
    font-weight: 500;
}

.icon{
    width: 24px;
    height: 24px;
}

#pfp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/*HEADER*/
header {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 2.5em;
    row-gap: 2em;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: center;
    max-width: 750px;
    min-width: 250px;
    gap: 16px;
}

.profile{
    display: flex;
    flex: 1 1;
    align-items: center;
    justify-content: center;
    gap: 50px
}

.search-input {
    background-color: #e2e8f0;
    border: none;
    border-radius: 25px;
    padding: 8px;
    width: 100%;
}

.functions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.title--big{
    font-size: 1.3em;
    line-height: 30px;
}

button {
    background-color: lightblue;
    color: white;
    border: 0;
    border-radius: 7px;
    width: 5em;
    height: 2em;
    margin: 1em;
    font-weight: 700;
}

/*NAV-SIDEBAR*/
nav {
    display: flex;
    flex-direction: column;
    background-color: pink;
    grid-row: 1;
    grid-column: 1;
    height: 100vh;
}

.heading{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    gap: 10px;
    margin: 20px;
}

.navbar li{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 20px;
    margin: 1em;
    font-size: 1.2rem;
    font-weight: 500;
}

/*MAIN CONTENT*/
main {
    grid-row: 2;
    grid-column: 2;
    background-color: lightgray;
    height: calc(100vh - 200px);
    display: flex;

}

.project-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px,1fr);
    column-gap: 10px;
}

.project-card, .announcement-card, .trending-card {
    background-color: white;
    border-radius: 7px;
}   

.project-card{
    display: flex;
    flex-direction: column;
    width: 200px;
}


.card-text{
    overflow-wrap: anywhere;
}